/**
* Alignment
*/

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
  clear: both;
}
.alignnone {
  clear: both;
}
