/**
 * Comments
 */

#comments {
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: 1px dotted;
}
.comment-content a {
  word-wrap: break-word;
}
.comment-list,
.comment-list .children {
  padding-left: 0;
  list-style: none;
}
article.comment {
  padding: 1em;
  margin-bottom: 0.5em;
}
