/**
 * Content
 */

article {
  margin-bottom: 1em;
}
article.format-aside,
article.format-status,
article.format-link {
  margin-top: 3em;
}
.bypostauthor {
}
.entry-title {
  font-size: @font-size-entry-title;
}
.entry-thumb img {
  margin-top: 20px;
}
.btn-edit {
  float: right;
  margin-top: -3.5em;
}
.home .entry-title,
.home .btn-edit {
  display: none;
}
.home.blog .entry-title {
  display: block;
}
.sticky {
  max-width: 95%;
  padding: 20px;
  padding-top: 0;
  margin-right: auto;
  margin-left: auto;
  background: @body-bg;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 2px 2px 2px #ddd;
}
.byline {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
  word-wrap: break-word;
}
a.more-link {
  color: #fff;
}
.page-links {
  margin: 0 0 1.5em;
  clear: both;
}
#primary {
  margin-top: 2em;
  margin-bottom: 2em;
}
.archive #primary {
  margin-top: 0;
  margin-bottom: 0;
}
#primary.full-width {
  float: none;
  width: 100%;
  clear: both;
}
.page-header {
  margin: 0;
}
.page-header h1 {
  margin-top: 0;
}
.archive .page-header h1 {
  margin-top: 20px;
}
.pager a {
  color: @gray-dark!important;
}
.pw {
  width: 200px;
  margin-right: 5px;
}
.featured-horizontal img {
  width: auto;
  max-height: 200px;
}
.wa-left,
.wa-both {
  padding-left: 2.5em;
}
.wa-right,
.wa-both {
  padding-right: 2.5em;
}
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}
