/**
 * Global
 */

html,
body {
  height: 100%;
  -ms-word-wrap: break-word;
      word-wrap: break-word;
}
body {
  padding-top: @navbar-height;
}
#page {
  height: auto;
  min-height: 100%;
  padding: 0 0 @navbar-height;
  margin: 0 auto -@navbar-height;
}
