/**
 * Header
 */

#top-pad {
  padding-top: 50px;
}
.admin-bar #top-pad {
  padding-top: 0;
  margin-top: 32px;
}
.admin-bar .navbar-fixed-top {
  top: 32px;
}
0.404 #top-pad {
  padding-top: 0;
}
body.clear.clear-breadcrumbs #top-pad,
body.minimal.minimal-breadcrumbs #top-pad {
  padding-top: 0;
  padding-bottom: 20px;
}
.site-branding h1 a {
  font-size: @font-size-site-title;
}
.site-branding h2 {
  font-size: @font-size-h5;
}
@media (min-width: 768px) {
  #masthead {
    padding: 1em 0;
  }
}
