/**
 * Jetpack
 */

/* @see Twitter Bootstrap .form-group */
.contact-form div {
  margin-bottom: 15px;
}

/* @see Twitter Bootstrap .form-control, etc */
.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: @gray;
  background-color: @body-bg;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: @input-border-focus;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.contact-form input::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
  color: @input-color-placeholder;
  opacity: 1;
}
.contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
  color: @input-color-placeholder;
}
.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
  color: @input-color-placeholder;
}
.contact-form input[disabled],
.contact-form input[readonly],
.contact-form fieldset[disabled] input {
  cursor: not-allowed;
  background-color: @gray-lighter;
  opacity: 1;
}
.contact-form textarea {
  height: auto;
}
.contact-form .radio,
.contact-form .checkbox {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.contact-form input.radio,
.contact-form input.checkbox {
  position: absolute;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  margin-left: -20px;
  border: none;
}
.contact-form label.radio,
.contact-form label.checkbox {
  margin-left: 20px;
}

/* @see Twitter Bootstrap .btn, .btn-default, etc. */
.contact-submit input {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  color: @gray-dark;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: @body-bg;
  background-image: none;
  border: 1px solid transparent;
  border-color: @input-border;
  border-radius: 4px;
}
.contact-submit input:focus,
.contact-submit input:active:focus,
.contact-submit input.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.contact-submit input:hover,
.contact-submit input:focus {
  color: @gray-dark;
  text-decoration: none;
}
.contact-submit input:active,
.contact-submit input.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.contact-submit input:hover,
.contact-submit input:focus,
.contact-submit input:active,
.contact-submit input.active {
  color: @gray-dark;
  background-color: #ebebeb;
  border-color: #adadad;
}

// Infinite scrolling
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}
