/**
 * Media
 */

.entry-content img {
  max-width: 98%;
  padding: 1%;
  padding: 4px;
  line-height: 1.428571429;
  background-color: @body-bg;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.carousel img {
  border: none;
}
.gallery {
  margin: 0 auto;
  overflow: hidden;
  clear: both;
}
.gallery .gallery-item {
  float: left;
  margin: 10px 0 0;
  overflow: hidden;
  text-align: center;
  list-style: none;
}
.gallery-caption {
  padding: 9px;
  color: @gray-dark;
}
.gallery-columns-0 .gallery-item {
  width: 100%;
}
.gallery-columns-1 .gallery-item {
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  width: 50%;
}
.gallery-columns-3 .gallery-item {
  width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  width: 25%;
}
.gallery-columns-5 .gallery-item {
  width: 20%;
}
.gallery-columns-6 .gallery-item {
  width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  width: 11.11%;
}
.gallery-columns-10 .gallery-item {
  width: 10%;
}
.gallery-columns-11 .gallery-item {
  width: 9.09%;
}
.gallery-columns-12 .gallery-item {
  width: 8.33%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
}
.wp-caption {
  max-width: 100%;
  margin-bottom: 1.5em;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  max-width: 98%;
  margin: 1.2% auto 0;
  border: 0;
  border-radius: 6px;
}
.wp-caption-text {
  text-align: center;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.site-content .gallery {
  margin-bottom: 1.5em;
}

.site-content .gallery a img {
  padding: 4px;
  line-height: 1.428571429;
  background-color: @body-bg;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.site-content .gallery dd {
  margin: 0;
}



/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}
