/**
 * Navigation
 */

.site-content [class*="navigation"] {
  margin: 0 0 1.5em;
  overflow: hidden;
}
[class*="navigation"] .nav-previous {
  float: left;
  width: 50%;
}
[class*="navigation"] .nav-next {
  float: right;
  width: 50%;
  text-align: right;
}
.previous a,
.next a {
  max-width: 50%;
  -ms-word-wrap: break-word;
      word-wrap: break-word;
}
.navbar-brand {
  overflow: hidden;
  text-overflow: ellipsis;
}

// Fill navbar

.navbar-fill {
  background-color: @navbar-fill-bg;
  border-color: @navbar-fill-border;

  .navbar-brand {
    color: @navbar-fill-brand-color;
    &:hover,
    &:focus {
      color: @navbar-fill-brand-hover-color;
      background-color: @navbar-fill-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-fill-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-fill-link-color;

      &:hover,
      &:focus {
        color: @navbar-fill-link-hover-color;
        background-color: @navbar-fill-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-fill-link-active-color;
        background-color: @navbar-fill-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-fill-link-disabled-color;
        background-color: @navbar-fill-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-fill-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-fill-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-fill-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-fill-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-fill-link-active-color;
        background-color: @navbar-fill-link-active-bg;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-fill-border;
        }
        .divider {
          background-color: @navbar-fill-border;
        }
        > li > a {
          color: @navbar-fill-link-color;
          &:hover,
          &:focus {
            color: @navbar-fill-link-hover-color;
            background-color: @navbar-fill-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-fill-link-active-color;
            background-color: @navbar-fill-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-fill-link-disabled-color;
            background-color: @navbar-fill-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-fill-link-color;
    &:hover {
      color: @navbar-fill-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-fill-link-color;
    &:hover,
    &:focus {
      color: @navbar-fill-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-fill-link-disabled-color;
      }
    }
  }
}
