/**
 * Typography
 */

html,
body {
  font-weight: @font-weight-base;
}
b, strong {
  font-weight: @font-weight-strong;
}
blockquote cite {
  float: right;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  clear: left;
  font-size: 0.75em;
}
//h1 {
//  font-size: 28px;
//}
//h2 {
//  font-size: 24px;
//}
//h3 {
//  font-size: 20px;
//}
//h4 {
//  font-size: 16px;
//}
