/**
 * Widgets
 */

.widget {
  margin: 0.75em 0;
}
.widget select {
  max-width: 100%;
}
.widget_search .submit {
  display: none;
}
.link-widget {
  color: @gray-dark;
  background: #fafafa;
}
.link-widget-link:active,
.link-widget-link:hover {
  text-decoration: none;
}
.link-widget-link:hover .link-widget {
  color: @gray-dark;
  background: #fdfdfd;
}
.link-widget .widget-title {
  margin: 0;
}
